PWD c:\Users\USER\OneDrive\Desktop\Temp\Random_Programming\trash_codes-1\latex\tex1
INPUT C:\Users\USER\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\USER\OneDrive\Desktop\Temp\Random_Programming\trash_codes-1\latex\tex1\algo.tex
OUTPUT algo.log
INPUT E:\AppData\Local\MikeTeX\tex\latex\base\article.cls
INPUT E:\AppData\Local\MikeTeX\tex\latex\base\article.cls
INPUT E:\AppData\Local\MikeTeX\tex\latex\base\size11.clo
INPUT E:\AppData\Local\MikeTeX\tex\latex\base\size11.clo
INPUT E:\AppData\Local\MikeTeX\tex\latex\base\size11.clo
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\AppData\Local\MikeTeX\tex\latex\geometry\geometry.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\geometry\geometry.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\graphics\keyval.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\graphics\keyval.sty
INPUT E:\AppData\Local\MikeTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\AppData\Local\MikeTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\AppData\Local\MikeTeX\tex\generic\iftex\iftex.sty
INPUT E:\AppData\Local\MikeTeX\tex\generic\iftex\iftex.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT E:\AppData\Local\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT E:\AppData\Local\MikeTeX\tex\latex\geometry\geometry.cfg
INPUT E:\AppData\Local\MikeTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\base\ifthen.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\base\ifthen.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\tools\xspace.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\tools\xspace.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\relsize\relsize.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\relsize\relsize.sty
INPUT E:\AppData\Local\MikeTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\AppData\Local\MikeTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\algo.aux
INPUT .\algo.aux
INPUT algo.aux
OUTPUT algo.aux
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT algo.pdf
INPUT C:\Users\USER\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\AppData\Local\MikeTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\algo.loa
INPUT .\algo.loa
INPUT algo.loa
OUTPUT algo.loa
INPUT algo.aux
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\AppData\Local\MikeTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
