\relax 
\providecommand \oddpage@label [2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces An algorithm with caption}}{2}{}\protected@file@percent }
\newlabel{alg:two}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Bubble Sort Algorithm}}{2}{}\protected@file@percent }
\newlabel{alg:bubble_sort}{{2}{2}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Binary Search Algorithm}}{3}{}\protected@file@percent }
\newlabel{alg:binary_search}{{3}{3}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Merge Sort Algorithm}}{4}{}\protected@file@percent }
\newlabel{alg:merge_sort}{{4}{4}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Bresenham Line Drawing Algorithm}}{5}{}\protected@file@percent }
\newlabel{alg:bresenham_line}{{5}{5}{}{}{}}
\gdef \@abspage@last{5}
